/*
ITERATION 1: Color and font styles (from the second image)
*/ 

.header-hero-section,
.footer-section {
    background-color: #1f2937;
}

.title {
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
}

.header-links,
.subtext,
.footer-section {
    font-size: 18px;
    color: #e5e7eb;
}

.header-logo {
    font-size: 24px;
    color: #f9faf8;
    font-weight: bold; /* This was not mentioned explicitly in the specifications. But it seemed so in the image */
}

button,
.signup-section {
    background-color: #3882f6;
}

.information {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.testimony-section {
    background-color: #e5e7eb;

}

.testimony {
    font-size: 36px;
    color: #1f2937;
    font-style: italic;
}

/*
ITERATION 2: Layout
*/

/* Header & Hero */

.header-hero-section{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    gap: 100px;
    padding: 20px 150px 100px 150px;
}

.header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    gap: 30px; 
}

.header-links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px
}

.hero {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    height: 100%;
}

.hero-text, .hero-image {
    flex: 1 1 0; /* Makes both items take equal width */
    height: 220px; /* Ensures both items have the same height */
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.hero-image {
    background-color: lightslategray;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
}

/* Information */

.information-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 100px;
    gap: 50px;
}

.gallery {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
}

.grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150px;
    gap: 10px;
}

.grid-image {
    width: 150px;
    height: 150px;
    border: 4px solid #3882f6;
    border-radius: 8px;
}

.grid-text {
    text-align: center;
}